<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Prochazka's Blog's</title>
    </head>
    <body>
        <style>
            
            body {
                background : rgb(147, 250, 209);
            }
            
            #click {
                color : rgb(50, 80, 130);
            }
            
            #title {
                color : rgb(55, 130, 112);
            }
            
            #will {
               margin-left : 80px;
               margin-top : 25px;
               position: absolute;
            }
            
             #bryn {
               margin-left : 250px;
               margin-top : 25px;
               position : absolute;
            }
            
             #ally {
               margin-left : 425px;
               margin-top : 25px;
               position : absolute;
            }
        </style>
        
        <h1 id = "title" align = "center">The Prochazka's Blog's</h1>
        
        <h3 id = "click" align = "center">Click here to go to Will, Bryn, and Ally's Blog's!</h3>
        
        <div id = "will">Will's Blog</div>
        <div id = "bryn">Bryn's Blog</div>
        <div id = "ally">Ally's Blog</div>
    </body>
</html>
